Sales/Sales/Views/PaginaArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             mc:Ignorable="d"
             x:Class="Sales.Views.PaginaArticulos"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Articulos}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add" Command="{Binding AddArticuloCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Articulo}"
            Padding="5,10,5,10">
            <!--Izquierda,Arriba,Abajo,Derecha-->
            <ListView
                HasUnevenRows="True" 
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding Articulo}"
                BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding PintarRutaFoto}"
                                    WidthRequest="100">
                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Descripcion}">
                                    </Label>
                                    <Label
                                        Text="{Binding Comentario}">
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    VerticalOptions="Center" >
                                    <Label
                                        HorizontalOptions="End" 
                                        VerticalTextAlignment="Center"
                                        Text="{Binding PVP, StringFormat='{0:C2}'}"
                                        FontAttributes="Bold">
                                    </Label>
                                    <Image
                                        HorizontalOptions="Center" 
                                        WidthRequest="60"
                                        Source="ic_ver">
                                    </Image>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>