Sales/Sales/Views/PaginaArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             mc:Ignorable="d"
             x:Class="Sales.Views.PaginaArticulos"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Articulos}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Articulo}"
            Padding="5,10,5,10">
            <!--Izquierda,Arriba,Abajo,Derecha-->
            <ListView
                HasUnevenRows="True" 
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding Articulo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{Binding Descripcion}">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End" 
                                    Text="{Binding PVP, StringFormat='{0:C2}'}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                       
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>